The DIM definition of RPZEB is the same as that of RPZEA and RPZEC. The .ods files are included in this directory for completness. If the definition needs to be modified, it should be replicated in RPZEA, RPZEB and RPZEC.
